# Rebind hotkey
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-l send-keys 'C-l'

# Shorten input delay (tmux normally adds a short delay on inputs)
set -sg escape-time 0

# Ensure colors look good
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

# Status bar
  # colors
  set -g status-bg black
  set -g status-fg white

  # alignment
  set-option -g status-justify centre

  # spot at left
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=yellow,bold]#I#[fg=blue]:#[fg=yellow]#W#[fg=dim]'

  # spot at right
  set -g status-right '#[fg=green][#[fg=cyan]%H:%M %d-%b-%y#[fg=green]]'

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg white #base01

# clock
set-window-option -g clock-mode-colour green #green

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
